@charset "UTF-8";
@rem:75rem;
body{
    background: #f6f6f6;
}
.hxdemo_head{
	position: fixed;
	padding: 0;
	width: 100%;
    height: 80/@rem;
	overflow: hidden;
    box-shadow: none;
    background:rgba(250, 250,250, 0);
    >.menu_head{
        /* display: inline-block; */
        width: 50   /@rem;
        height: 50  /@rem;
        /* overflow: hidden; */
        margin-left: 40/@rem;;
        margin-top: 10/@rem;;
      
    }
    >.headB{
        font-size: 1.2rem;
    }
    >.libao{
        width: 18%;
        height: 30px;
        margin-top: 10px;
        right: 0%;
        // background: red;
        >img{
            margin-left: 10/@rem;
            margin-top: 5/@rem;
            width: 50/@rem;
            height: 50/@rem;
        }
    }
    >.head_text{
        
            width: 65%;
            height: 60/@rem;
            border-radius: 5rem ;
            text-indent: 3px;
            background:rgba(230, 230, 230, .8);
            outline: none;
            border: 0;
            .searchicon{
                /* float: left; */
                padding: 0;
                display: inline-block;
                width: 10%;
                height: 100%;
                font-size: 40/@rem;
                text-align: center;
                line-height: 60/@rem;
                color: #999;
                opacity: .5;
                font-weight: bold;
                margin:0 0 0 5px;
            }
            p{
                // float: left;
                width: 70%;
                height: 100%;
                color: #999;
                line-height: 60/@rem;
                top: 0;bottom: 0;margin: auto;
                font-size: 30/@rem;
                display: inline-block;
            }
        }
    >b{
        font-size: 14px;
        color: #999;
    }
}


.photo_banner{
    position: relative;
	width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin-top:-45/@rem; 
    >img{
        width: 100%;
        height: 100%;
    }
}

.content1{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    >.icon{
        position: relative;
        width: 100%;
        height: 436/@rem;
        overflow: hidden;
        background:#fff;
        border: 1px solid #dcdcdc;
        >ul{
            width: 100%;
            height: 436/@rem;
            margin:20/@rem 0; 
            >li{    
                text-align: center;
                width: 25%;
                height: 200/@rem;
                >img{
                text-align: center;
                display: block;
                width: 100/@rem;
                height: 100/@rem;
                margin: 20/@rem auto;
            }
            >span{
                font-size: 26/@rem;
                color: #444;
                text-align: center;
            }
        }
        } 
    }

    >.redbag{
        width: 100%;
        height: 150/@rem;
        padding: 20/@rem 30/@rem;
        overflow: hidden;
        background: #fff;
        >img{
            display: inline-block;
            width: 130/@rem;
            height: 100/@rem;
        }
        >ul{
            display: inline-block;
            width: 520/@rem;
            height: 100/@rem;
            padding: 0 0 0 30/@rem;
            // background: red;
            margin-left: 20/@rem;
            border-left: 1px solid #dcdcdc;
            >li{
                font-size: 25/@rem;
                margin: 8/@rem 0;
                color:#969696;
                >span{
                    color: #1466ec;
                }
            }
        }
    }
    >img{
        margin: 5/@rem 0;
    }

    >.chose{
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        margin: 40/@rem 0;
        >span{
            position: relative;
            display: block;
            width: 100%;
            height: 80/@rem;
            text-align: center;
            line-height: 80/@rem;
            font-size: 30/@rem;
            
            >img{
                width: 80/@rem;
                height: 32/@rem;
                margin: 0 20/@rem;
                vertical-align: middle;
            }
            >.choseImg{
                transform:rotate(180deg);
            }
            >span{
                margin-left: 20/@rem;
                font-size: 26/@rem;
                color: #e85158;
            }
        }
        >.choseBanner{
            position: relative;
            width: 100%;
            height: 350/@rem;
            // background: red;
            overflow-x: auto;
            margin-top:10/@rem ;
            >ul{
                position: absolute;
                width: 1300/@rem;
                height: 350/@rem;
                padding:0 20/@rem;
                overflow: hidden;
                >li{
                    width: 220/@rem;
                    height: 350/@rem;
                    background: #fff;
                    margin:0 5/@rem;
                    // border-right: 1px solid #000;
                    >img{
                        width: 220/@rem;
                        height: 220/@rem;
                    }
                    >p{
                        display: block;
                        width: 100%;
                        height: 50/@rem;
                        // background: red;
                        line-height: 28/@rem;
                        color: #4f4f4f;
                        padding-left: 5/@rem;
                        margin:15/@rem 0 35/@rem 0;
                        font-size: 26/@rem;
                    }
                    >span{
                        width: 100%;
                        font-size: 26/@rem;
                        >b{
                            color: #e75058;
                        }
                        >span{
                            float: right;
                            color: #979797;
                        }
                    }
                }
            }
        }
    }

    >.shuma{
        width: 100%;
        heigth:900/@rem;
        padding: 0 20/@rem;
        overflow: hidden;
        >.shuma1{
            width: 100%;
            height: auto;
            overflow: hidden;
            >ul{
                position: relative;
                width: 100%;
                height: auto;
                overflow: hidden;
                li{
                    width: 340/@rem;
                    height:400/@rem;
                    padding:20/@rem 10/@rem;
                    background: #fff;
                    margin:5/@rem;
                    // border: 1px solid #000;
                    >h3{
                        color:#4f4f4f;
                        font-size: 28/@rem;
                    }
                    >.imgBox{
                        position: relative;
                        width: 318/@rem;
                        height: 210/@rem;
                        margin: 20/@rem 0;
                        >img{
                            width: 102/@rem;
                            height: 102/@rem;
                        }
                        >.daImg{
                            width: 210/@rem;
                            height: 210/@rem;
                        }
                        >.imgBox3{
                            position: absolute;
                            top: 0;right: 0;
                        }
                    }
                    >.imgText{
                        width: 100%;
                        >img{
                            width: 79/@rem;
                            height: 79/@rem;
                            display: inline-block;
                        }
                        >p{
                            position: relative;
                            // background: red;
                            display: inline-block;
                            // width: 80/@rem;
                            height: 78/@rem;
                            margin-left: 10/@rem;
                            >span{
                                font-size: 28/@rem;
                                display: block;
                            }
                            >.imgTextB{
                                position: absolute;
                                bottom: 10/@rem;
                            }
                        }
                       
                    }
                }
            }
        }
        
    }

    >.lala{
        width:100%;
        height: auto;
        overflow: hidden;
        padding:20/@rem 0; 
        >.shuma1{
            width: 100%;
            height: auto;
            overflow: hidden;
            >ul{
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 0 20/@rem;
                >li{
                    width: 345/@rem;
                    height: 520/@rem;
                    padding-bottom: 30/@rem;
                    background: #fff;
                    margin: 5/@rem;
                    >img{
                        width: 345/@rem;
                        height: 344/@rem;
                    }
                    >p{
                        padding:20/@rem;
                        line-height: 32/@rem;
                        font-size: 30/@rem;
                        color: #51504f;
                    }
                    >span{
                        position: relative;
                        display: block;
                        font-size: 28/@rem;
                        margin-top: 20/@rem;
                        padding:0 20/@rem;
                        color: #8f8f94;
                        >b{
                            color: #e7545a;
                        }
                        >img{
                            width: 29/@rem;
                            height: 30/@rem;
                            position: absolute;
                            right: 30/@rem;
                            // bottom: 0/@rem;
                        }
                    }

                }
            }
        }
    }
    >img{
        width: 100%;
    }




}











.footer{
    width:100%;
    height: 100/@rem;
    >ul{
        width: 100%;
        height: 108/@rem;
        >li{
            text-align: center;
            width: 20%;
            height: 108/@rem;
            >img{
                width: 50/@rem;
                height: 50/@rem;
                margin: 10/@rem 0 12/@rem 0;
            }
            >p{
                font-size: 18/@rem;
                color:#444;
            }
        }
    }
}